{
  "name": "ddp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "sync-legislation": "tsx --env-file=.env.local scripts/sync-legislation.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@prisma/client": "^6.7.0",
    "fast-xml-parser": "^4.5.1",
    "next": "^15.3.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
